<!DOCTYPE html>
<html>
    <head>
      <!--the pretty colors underneath mayhaps-->
        <style>
            body {
  background-color: rgb(0, 238, 255);
}

@font-face { font-family: asylum; src: url('/useful/Asylum.ttf'); }

h1 {
  color: rgb(0, 89, 95);
  font-family: asylum;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  text-shadow: 2px 2px 1px rgb(0, 105, 112);
}

p {
  color: rgb(0, 105, 112);
  font-family: asylum;
  text-align: center;
  font-size: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body.incest {border-style: inset; border-width: 5px; border-color: rgb(0, 89, 95);}
d.solid {outline-style: solid; outline-width: 10px; outline-color: white}

        </style>
        <title>do u liek my website ;w;</title>
    </head>
    <!--meta tags for discord embeds maybe-->
        <meta property="og:title" content="savannah site">
        <meta property="og:description" content="do u liek my site ;w;">
        <meta property="og:image" content="https://divinecircuitry.github.io/useful/xj9asylum.png">
        <meta content="#00eeff" data-react-helmet="true" name="theme-color" />
    <!--the icon at the top right of the site i think-->
      <link rel="icon" type="image/x-icon" href="/useful/xj9logo.png">
<d class="solid">
    <body class="incest">
<!--the actual site perchance-->
<!--you cant just say perchance!!!-->
        <h1>hi im savannah</h1>
        <p>this is my website.</p>
        <img src="/useful/xj9asylum.png" alt="me asf" title="me asf" style="width:50%;">
    </body>
  </d>
</html> 